<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tvd2.css">
</head>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="https://vampirediaries.fandom.com/wiki/Category:Protagonists" blank>Protoganist</a></li>
            <li><a href="https://vampirediaries.fandom.com/wiki/Category:Antagonists">Antagonist</a></li>
            <li><a href="https://screenrant.com/vampire-diaries-best-supporting-characters/">Supporting</a></li>
            <li><a href="https://vampirediaries.fandom.com/wiki/Category:Guest_Stars">Guest</a></li>
            <div class="search">
            <input type="text" class="search" placeholder="TVD">
            </div>
        </ul>
    </nav>
</header>
<style>
    .navbar
    {
        background-color:rgb(74, 5, 55);
        border-radius: 30px;
        /*position:fixed;*/
       
    }
    .navbar ul
    {
        overflow:auto;
        padding:20px;

      
    }
    .navbar li
    {
        float:left;
        list-style: none;
       /* margin :13px 25px;*/
    }
    .navbar li a:hover
    {
        padding:20px 50px;
        color:red;
    }
    .navbar li a
    {
        padding:20px 50px;
    }
    .navbar .search
    {
        color:rgb(232, 16, 16);
        float:right;
        border-radius:13px;
    }
  *{
    box-sizing:  border-box;
  }
 #first { color:hotpink;}
 #second { color:magenta;}
 .second
 {
    color:Red;
 }
h1
{
    font-size:40px;
    color:Red;
}
h2
{
    font-size:20px;
    color:Red;
}
p
{
    color:white;
}
ul
{
    color:white;
}
.container h1
{
    text-align: center;
}
.container p
{
    color:yellow;
   /* margin: 25px 50px 0px 50px;
    padding:25px 50px 25px 50px;
    border:3px  rgba(118, 63, 63, 0.178);
    background-color: red;
    align-items: center;
    width : 233px;
    */
    box-sizing:border-box;
}
.container6
{
    width:400px;
    height:400px;
    background-color: bisque;
    margin:100px;

}
.red
{
    position:relative;
    width:100px;
    height:100px;
    background-color: red;
    left:100px;
    top:100px;
    
}
.blue
{
    position:relative;
    width:100px;
    height:100px;
    background-color: blue;
    
}
.green
{
    position:relative;
    width:100px;
    height:100px;
    background-color: green;
    left:200px;
    bottom:100px;
}
.purple
{
    position:sticky;
    width:100px;
    height:100px;
    background-color:purple;
    left:200px;
    bottom:100px;
    
   
    
}
.container1 
{
    width:1200px;
    height:1500px;
    border: 6px solid purple;
    margin:auto;
    box-sizing:border-box;
    clear: both;
}
.DSL
{
   border: 3px solid grey;
  
   margin :12px 3px 8px;
   padding :25px 50px 25px 50px;
}
#damon
{
    float:left;
    width:40%;
}
#stefan
{
    float:left;
    width:40%;
}
#klaus
{
   
  clear:both;
   float:left;
    width:40%;
}
#ellaijah
{
   
    float:left;
    width:40%;
   
}
.btn
{
    float:left;
    width:10%;
    clear: both;
    display:inline;
}
#klaus p
{
    color:rgb(196, 0, 124);
}
#damon p
{
    color:blanchedalmond;
}
 .container p,h1{
    text-align: center;}
    .btn 
    {
       color:bisque;
       background-color: blue;
       margin: auto;
       clear:both;
    }
    a
{
    text-decoration: none;
}
a:hover
{
    color:brown;
    background-color: yellow;
    border:solid yellowgreen
}
a:visited 
{
    color:blanchedalmond;
    background-color: purple;
}
a:active 
{
    color:coral;
    background-color: aliceblue;
}
.container1
{
    clear:both;
}
.container2 h1
{
    text-align:left;
}
.container2 p
{
   
    border:3px solid peru;
    display:inline;
    margin:30px;
    display:inline-block
}
.container2 
{
   display:inline;
}

</style>
<body>
    <h1>Vampire diaries</h1>
    <img src="tvdpic1.jpg"  width=500px>
    <p> The series is set in the fictional town of Mystic Falls, Virginia, a town charged with supernatural history. It
        follows thelife of Elena Gilbert (Nina Dobrev), a teenage girl who has just lost both parents in a car crash, as
        she fallsin love with a 161-year-old vampire named Stefan Salvatore (Paul Wesley), who she thinks is just a normal human. Their
        relationship becomes increasingly intricate as Stefan's mysterious older brother Damon Salvatore (Ian Somerhalder) returns to Mystic
        Falls with a plan to bring back their past love, Katherine Pierce, who is Elena's doppelgänger. Although Damon initially
        holds a grudge against his brother for forcing him to become a vampire, he later reconciles with Stefan and falls in love with
        Elena,creating a love triangle among the three. Both brothers attempt to protect Elena as they face various villains
        and threats to their town, including Katherine. The Salvatore brothers' pasts and the town's history along with
        its secrets are revealed through flashbacks as the series goes on.
    </p>  
     <p>
        Additional storylines revolve around the other inhabitants of the town, most notably Elena's younger brother
        Jeremy Gilbert (Steven R. McQueen) and aunt Jenna Sommers (Sara Canning), her best friends Bonnie Bennett (Kat Graham) and
        Caroline Forbes (Candice King), their mutual friends Matt Donovan (Zach Roerig) and Tyler Lockwood (Michael Trevino), Matt's
        older sister Vicki Donovan (Kayla Ewell), and their history teacher, vampire hunter Alaric Saltzman (Matthew Davis). The
        town's politics are orchestrated by the Founders' council, comprising descendants of the founding families: the Fells, the
        Forbes,the Lockwoods, the Gilberts, and the Salvatores. They guard the town mainly from vampires and other supernatural
        threats such as werewolves, witches, hybrids (werewolf/vampire), and ghosts.
    </p>
    <h2>Main Characters</h2>
    
        <img src="Elena_Gilbert.jpg" width="300px" >
        <p>ELENA GILBERT</p>
        <img src="STEFAN_SAL.jpg" width="300px">
        <p>STEFAN SALVATORE</p>
        <img src="damon_sal.jpg" width="300px">
        <p>DAMON SALVATORE</p>
    
    
   
     <div class="container1">
        <h1> VAMPIRE FAV CHARS</h1>
          <div id="damon" class="DSL">
            <img src="damon_sal.jpg" width="350px">
            <h1>DAMON</h1>
            <p>
                He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert (also Nina Dobrev), a mortal who looks exactly like Katherine. Damon wants to ‘win’ Elena away from Stefan, but she chooses Stefan over Damon, then Elena later breaks up with Stefan after she develops feelings for Damon.He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert 
            </p>
          </div>
          <div id="stefan" class="DSL">
            <img src="STEFAN_SAL.jpg" width="400px">
            <h1>STEFAN</h1>
            <p>
                He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert (also Nina Dobrev), a mortal who looks exactly like Katherine. Damon wants to ‘win’ Elena away from Stefan, but she chooses Stefan over Damon, then Elena later breaks up with Stefan after she develops feelings for Damon.He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert 
            </p>
          </div>
          <div id="klaus" class="DSL">
            <img src="klaus.jpg"  height="200px">
            <h1>KLAUS</h1>
            <p>
                He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert (also Nina Dobrev), a mortal who looks exactly like Katherine. Damon wants to ‘win’ Elena away from Stefan, but she chooses Stefan over Damon, then Elena later breaks up with Stefan after she develops feelings for Damon.He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert 
            </p>
          </div>
          <div id="ellaijah" class="DSL">
            <img src="elijah.jpg" width="300px">
            <h1>ELLAIJAH</h1>
            <p>
                He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert (also Nina Dobrev), a mortal who looks exactly like Katherine. Damon wants to ‘win’ Elena away from Stefan, but she chooses Stefan over Damon, then Elena later breaks up with Stefan after she develops feelings for Damon.He is part of a love triangle between his brother Stefan (Paul Wesley) and a female vampire named Katherine Pierce (Nina Dobrev) whom they were both compelled to love when they were still human. A century after Damon and Stefan leave Mystic Falls, they both return and meet Elena Gilbert 
            </p>
          </div>
       
    </div>
    <div class="container6">
        <h4>Female Characters</h4 >
        <div class="box red"><img src="bonnie.jpg" alt="" width="100px"></div>
        <div class="box blue"><img src="caroline.jpg" alt="" width="100px"></div>
        <div class="box green"><img src="Elena_Gilbert.jpg" alt="" width="100px"></div>
        <div class="box purple"> <img src="supporting_characters.jpg" width="100px">
        </div>
    </div>
    
</body>

</html>